# network

WeatherWebserviceClient/: pom.xml
WeatherWebserviceClient/src/main/java/cn/com/WebXml/: TestWeather.java
WeatherWebserviceClient/src/test/java/com/etjava/test/: Test.java
